{
  "name": "@everystack/worker",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit",
    "check:i18n": "echo 'No i18n strings yet' && exit 0",
    "test": "vitest run",
    "test:coverage-check": "echo 'No coverage thresholds yet' && exit 0"
  },
  "dependencies": {
    "@everystack/shared": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "@vitest/coverage-v8": "^4.0.18",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "vitest": "^4.0.18"
  }
}
